confluent.metrics.reporter.bootstrap.servers=kafka:9092
confluent.metrics.reporter.kafka.topic=_confluent-metrics
confluent.metrics.reporter.security.protocol=PLAINTEXT
confluent.metrics.reporter.ssl.truststore.location=/path/to/truststore.jks
confluent.metrics.reporter.ssl.truststore.password=truststore_password