name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1

topics=groups,students,lessons,schedules,attendances
key.ignore=true
connection.url=http://elasticsearch:9200
type.name=_doc