name=neo4j-sink-connector
connector.class=streams_sink
tasks.max=1

# Конфигурация для Neo4j
topic.cypher.groups=MERGE (g:Group {id: event.id}) ON CREATE SET g.depart_id = event.depart_id, g.spec_id = event.spec_id

# Настройки подключения к Neo4j
neo4j.server.uri=neo4j://neo4j:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=bsg130103

# Параметры автоматического создания узлов и связей на основе данных из Kafka
auto.create.nodes=true
auto.create.relationships=true