name=neo4j-sink-connector
connector.class=streams_sink
tasks.max=1

# Конфигурация для Neo4j
topic.cypher.my-topic=MERGE (n:MyNode {id: event.id}) ON CREATE SET n += event.properties

# Настройки подключения к Neo4j
neo4j.server.uri=bolt://neo4j:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=bsg130103

# Параметры автоматического создания узлов и связей на основе данных из Kafka
auto.create.nodes=true
auto.create.relationships=true

# Конфигурация сериализации и десериализации данных из Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false