name=postgresql-source-connector
topic=postgre
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

# Конфигурация подключения к PostgreSQL
connection.url=jdbc:postgresql://postgres:5432/users_info_db
connection.user=postgres
connection.password=bsg130103

# Конфигурация запроса
table.whitelist=groups,students,lessons,schedules,attendances
mode=incrementing
incrementing.column.name=id
