connection.url=jdbc:postgresql://postgre:5432/users_info_db
connection.user=root
connection.password=bsg130103
bootstrap.servers=kafka:9092
rest.advertised.host.name=connect
group.id=compose-connect-group
config.storage.topic=docker-connect-configs
offset.storage.topic=docker-connect-offsets
status.storage.topic=docker-connect-status
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
offset.storage.file.filename=./data/to/connect.offsets
