name=postgresql-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

# Конфигурация подключения к PostgreSQL
connection.url=jdbc:postgresql://postgres:5432/users_info_db
connection.user=postgres
connection.password=bsg130103

# Конфигурация запроса
table.whitelist=groups,students,lessons,schedules,attendances
mode=incrementing
incrementing.column.name=id

# Конфигурация сериализации и десериализации данных из Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false