bootstrap.servers=kafka:9092
rest.advertised.host.name=connect
group.id=compose-connect-group
config.storage.topic=docker-connect-configs
offset.storage.topic=docker-connect-offsets
status.storage.topic=docker-connect-status
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.file.filename=/data/to/connect.offsets